<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="anchorPane" stylesheets="@../main/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="sidebarLeft" stylesheets="@../main/application.css">
         <children>
            <TextField id="txtFieldEmail" focusTraversable="false" layoutX="128.0" layoutY="294.0" prefHeight="25.0" prefWidth="227.0" promptText="Email" />
            <Button id="btnLoggin" layoutX="128.0" layoutY="390.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="227.0" styleClass="btnLogin" stylesheets="@../main/application.css" text="Iniciar sesión" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField id="pswdFieldPassword" layoutX="128.0" layoutY="342.0" prefHeight="25.0" prefWidth="227.0" promptText="Contraseña" />
            <Label layoutX="174.0" layoutY="448.0" styleClass="forgetField" stylesheets="@../main/application.css" text="¿Olvidaste tu contraseña?">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="341.0" layoutX="80.0" layoutY="135.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../healingtouch.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="500.0" prefHeight="600.0" prefWidth="500.0" styleClass="sidebarRight" stylesheets="@../main/application.css">
         <children>
            <Label layoutX="117.0" layoutY="110.0" text="¿Eres un paciente nuevo?" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="24.0" />
               </font>
            </Label>
            <Label layoutX="193.0" layoutY="160.0" text="Crea una cuenta" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="16.0" />
               </font>
            </Label>
            <TextField id="txtFieldNombres" layoutX="57.0" layoutY="229.0" prefHeight="26.0" prefWidth="187.0" promptText="Nombres" />
            <TextField id="txtFieldApellidos" layoutX="257.0" layoutY="229.0" prefHeight="26.0" prefWidth="187.0" promptText="Apellidos" />
            <TextField id="txtFieldCedula" layoutX="57.0" layoutY="274.0" prefHeight="26.0" prefWidth="187.0" promptText="Cédula" />
            <TextField id="txtFieldTelefono" layoutX="257.0" layoutY="274.0" prefHeight="26.0" prefWidth="187.0" promptText="Teléfono" />
            <DatePicker id="dtPickerFechaNacimiento" layoutX="57.0" layoutY="319.0" prefHeight="26.0" prefWidth="187.0" promptText="Fecha de nacimiento" />
            <TextField id="txtFieldDireccion" layoutX="257.0" layoutY="319.0" prefHeight="26.0" prefWidth="187.0" promptText="Dirección" />
            <TextField id="txtFieldEmail" layoutX="57.0" layoutY="365.0" prefHeight="26.0" prefWidth="387.0" promptText="Email" />
            <TextField id="txtFieldContraseña" layoutX="57.0" layoutY="409.0" prefHeight="26.0" prefWidth="387.0" promptText="Contraseña" />
            <Button id="btnRegister" layoutX="57.0" layoutY="466.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="387.0" styleClass="btnRegister" stylesheets="@../main/application.css" text="Registrarte" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label id="lblCloseApp" layoutX="474.0" layoutY="14.0" style="-fx-text-fill: #ffffff; -fx-font-size: 18px; -fx-font-weight: bold;" text="X" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
