# Healingtouch

./: .classpath  .gitignore  .project  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.txt  BUILD_INSTRUCTIONS.md  FUTURE_IMPROVEMENTS.md  MIGRATION_GUIDE.md  README.md  RESTRUCTURING_SUMMARY.md  build.fxbuild  pom.xml
src/application/: Main.java
src/com/healingtouch/controller/: LoginController.java
src/com/healingtouch/helpers/: JDBCConnectionPool.java  ObjectPool.java
src/com/healingtouch/main/: Main.java
src/com/healingtouch/model/: User.java
src/com/healingtouch/poli/main/: Main.java  application.css
src/com/healingtouch/poli/view/: About.fxml  AboutMedic.fxml  AdminAppoimentsManagment.fxml  Appoiments.fxml  AppoimentsManagment.fxml  HeadquarterManagment.fxml  Loggin.fxml  PatientsManagment.fxml  SearchAppoiments.fxml  Settings.fxml
src/com/healingtouch/resources/css/: SearchAppoiments.css
src/com/healingtouch/view/: Attend.fxml  Doctor.fxml  Login.fxml  Manager.fxml  Patient.fxml  ProfessionalManagment.fxml  Reports.fxml  ServiceManagment.fxml  SettingsMedic.fxml  SpecialityManagment.fxml
src/main/java/com/healingtouch/app/: HealingTouchApp.java
src/main/java/com/healingtouch/config/: DatabaseConfig.java
src/main/java/com/healingtouch/controller/: DoctorController.java  LoginController.java  ManagerController.java  PatientController.java
src/main/java/com/healingtouch/model/: Patient.java
src/main/java/com/healingtouch/repository/: PatientRepository.java  UserRepository.java
src/main/java/com/healingtouch/service/: AuthenticationService.java  PatientService.java
src/main/java/com/healingtouch/util/: JDBCConnectionPool.java  ObjectPool.java
src/main/resources/com/healingtouch/css/: application.css
src/main/resources/com/healingtouch/view/: Doctor.fxml  Login.fxml  Manager.fxml  Patient.fxml
