<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1288.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="788.0" prefWidth="322.0" styleClass="sidebarLeft" stylesheets="@../main/SearchAppoiments.css">
         <children>
            <ImageView fitHeight="137.0" fitWidth="322.0" layoutY="14.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../logo.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="308.0" text="Consulta tus citas" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="299.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../magnigier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="208.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../calendar-with-a-clock-time-tools.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="391.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../lifeline-in-a-heart-outline.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="216.0" text="Agendar citas" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="19.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="400.0" text="Configuracion" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="19.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="486.0" text="Quienes somos" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="322.0" prefHeight="788.0" prefWidth="965.0">
         <children>
            <Label layoutX="332.0" layoutY="35.0" text="ADMINISTRACIÓN DE CITAS" textFill="#4d1d4d">
               <font>
                  <Font name="Segoe UI Symbol" size="24.0" />
               </font>
            </Label>
            <Line endX="451.0" endY="7.0" layoutX="448.0" layoutY="95.0" startX="-383.0" startY="7.0" strokeWidth="0.3" />
            <Label layoutX="334.0" layoutY="125.0" text="Consulta, modifica o cancela tus citas" textFill="#4d1d4d">
               <font>
                  <Font name="Segoe UI Symbol" size="18.0" />
               </font>
            </Label>
            <TableView layoutX="61.0" layoutY="179.0" prefHeight="412.0" prefWidth="835.0">
              <columns>
                <TableColumn editable="false" prefWidth="71.0" sortable="false" text="Codigo cita" />
                <TableColumn prefWidth="90.0" text="Especialidad" />
                  <TableColumn prefWidth="89.0" text="Sede" />
                  <TableColumn prefWidth="154.0" text="Profesional" />
                  <TableColumn prefWidth="145.0" text="Fecha" />
                  <TableColumn prefWidth="61.0" text="Hora" />
                  <TableColumn prefWidth="101.0" text="Estado" />
                  <TableColumn minWidth="0.0" prefWidth="62.0" text="Mofidicar" />
                  <TableColumn minWidth="0.0" prefWidth="60.0" text="Cancelar" />
              </columns>
            </TableView>
            <Button layoutX="204.0" layoutY="645.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="248.0" styleClass="savebutton" stylesheets="@../main/SearchAppoiments.css" text="Guardar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="18.0" />
               </font>
            </Button>
            <Button layoutX="514.0" layoutY="645.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="248.0" styleClass="savebutton" stylesheets="@../main/SearchAppoiments.css" text="Agendar nueva cita" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
