<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1288.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="788.0" prefWidth="1288.0">
         <children>
            <Pane layoutX="322.0" prefHeight="788.0" prefWidth="965.0">
               <children>
                  <Label layoutX="297.0" layoutY="35.0" text="ADMINISTRACION DE SERVICIOS" textFill="#4d1d4d">
                     <font>
                        <Font name="Segoe UI Symbol" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="451.0" endY="7.0" layoutX="448.0" layoutY="95.0" startX="-383.0" startY="7.0" strokeWidth="0.3" />
                  <Button layoutX="353.0" layoutY="604.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="248.0" styleClass="purplebutton" stylesheets="@../main/SearchAppoiments.css" text="Agregar servicio" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="18.0" />
                     </font>
                  </Button>
                  <Line endX="451.0" endY="7.0" layoutX="442.0" layoutY="395.0" startX="-383.0" startY="7.0" strokeWidth="0.3" />
                  <TableView layoutX="149.0" layoutY="174.0" prefHeight="200.0" prefWidth="654.0">
                    <columns>
                      <TableColumn prefWidth="100.0" text="Codigo Servicio" />
                      <TableColumn prefWidth="124.0" text="Servicio" />
                        <TableColumn prefWidth="144.0" text="Costo" />
                        <TableColumn prefWidth="120.0" text="Modificar" />
                        <TableColumn prefWidth="164.0" text="Eliminar" />
                    </columns>
                  </TableView>
                  <Label layoutX="306.0" layoutY="121.0" prefHeight="27.0" prefWidth="340.0" text="Consulta, modifica y elimina tus servicios" textFill="#4d1d4d">
                     <font>
                        <Font name="Segoe UI Symbol" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="373.0" layoutY="420.0" prefHeight="27.0" prefWidth="207.0" text="Agrega nuevos servicios" textFill="#4d1d4d">
                     <font>
                        <Font name="Segoe UI Symbol" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="182.0" layoutY="482.0" prefHeight="25.0" prefWidth="248.0" text="Nombre del servicio">
                     <font>
                        <Font name="Segoe UI Symbol" size="12.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="525.0" layoutY="482.0" prefHeight="25.0" prefWidth="248.0" text="Costo">
                     <font>
                        <Font name="Segoe UI Symbol" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="134.0" layoutY="480.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../list.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="482.0" layoutY="480.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../coin.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="788.0" prefWidth="322.0" styleClass="sidebarLeft" stylesheets="@../main/SearchAppoiments.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../lifeline-in-a-heart-outline.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="116.0" layoutY="555.0" text="Quienes somos" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="465.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../settings.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="116.0" layoutY="474.0" text="Configuracion" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="388.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../document%20(1).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="116.0" layoutY="397.0" text="Mis servicios" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="116.0" layoutY="313.0" text="Consulta tus citas" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="216.0" text="Atiende tus citas" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="137.0" fitWidth="322.0" layoutY="14.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="299.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../magnigier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="208.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../calendar-with-a-clock-time-tools.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
