<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1288.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="788.0" prefWidth="1288.0">
         <children>
            <Pane layoutX="322.0" prefHeight="788.0" prefWidth="965.0">
               <children>
                  <Label layoutX="271.0" layoutY="34.0" text="ADMINISTRACION DE ESPECIALIDADES" textFill="#4d1d4d">
                     <font>
                        <Font name="Segoe UI Symbol" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="451.0" endY="7.0" layoutX="448.0" layoutY="95.0" startX="-383.0" startY="7.0" strokeWidth="0.3" />
                  <Label layoutX="407.0" layoutY="120.0" text="Crear especialidad" textFill="#4d1d4d">
                     <font>
                        <Font name="Segoe UI Symbol" size="18.0" />
                     </font>
                  </Label>
                  <TextField focusTraversable="false" layoutX="177.0" layoutY="247.0" prefHeight="29.0" prefWidth="208.0" text="Nombre especialidad">
                     <font>
                        <Font name="Segoe UI Symbol" size="13.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="135.0" layoutY="247.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../document.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="558.0" layoutY="239.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="248.0" styleClass="purplebutton" stylesheets="@../main/SearchAppoiments.css" text="Registrar especialidad" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="336.0" layoutY="394.0" text="Listado de especialidades registradas" textFill="#4d1d4d">
                     <font>
                        <Font name="Segoe UI Symbol" size="18.0" />
                     </font>
                  </Label>
                  <TableView layoutX="62.0" layoutY="468.0" prefHeight="200.0" prefWidth="841.0">
                     <columns>
                        <TableColumn prefWidth="253.0" text="Nombre especialidad" />
                        <TableColumn prefWidth="239.0" text="Imagen" />
                        <TableColumn prefWidth="196.0" text="Modificar" />
                        <TableColumn prefWidth="151.0" text="Eliminar" />
                     </columns>
                  </TableView>
                  <Hyperlink layoutX="177.0" layoutY="291.0" text="Cargar imagen" textFill="#4d1d4d" underline="true">
                     <font>
                        <Font name="Segoe UI Symbol" size="14.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="135.0" layoutY="290.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../picture.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="788.0" prefWidth="322.0" styleClass="sidebarLeft" stylesheets="@../main/SearchAppoiments.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="46.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../calendar-with-a-clock-time-tools.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="122.0" layoutY="571.0" text="Citas" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="46.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../clipboard.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="122.0" layoutY="653.0" text="Reportes" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="46.0" layoutY="388.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../mapwhite.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="122.0" layoutY="397.0" text="Sedes" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Symbol" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="137.0" fitWidth="322.0" layoutY="14.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../logo.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="308.0" text="Profesionales" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="299.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../doctor.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="208.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../medical%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../doctor-bag.png" />
               </image>
            </ImageView>
            <Label layoutX="124.0" layoutY="216.0" text="Pacientes" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="19.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="486.0" text="Especialidades" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Symbol" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
